<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7e7e7">

        <com.tyczj.extendedcalendarview.ExtendedCalendarView
            android:id="@+id/extendedCalendarView"
            android:layout_height="360dp"
            android:layout_width="match_parent" />

        <ListView
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</ScrollView>
